SECRET_KEY=e5600602522e87b652cfaa537c27a871116eb9590ef6b97979f1ac766e30962f
NEXT_PUBLIC_NUM_WHATSAPP_RECEBE_PEDIDO=numero telefone que recebe o pedido via whatsapp
#Exibicao de produtos
NEXT_PUBLIC_PRODUTOS_VISIVEIS_A_CADA_LOADING=20